{
  "name": "@aexhell/osu-js",
  "version": "1.0.1",
  "description": "A library for interacting with the osu api.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "url": "git+https://github.com/@aexhell/osu-js.git",
    "type": "git"
  },
  "keywords": [
    "osu",
    "osu-api",
    "api"
  ],
  "author": "aexhell",
  "license": "MIT",
  "dependencies": {
    "superagent": "*"
  }
}
